public class Main {
    static int silnia (int n){
        int wynik = 1;
        for(int i=n; i>1;i--) {
            wynik *=i;
        }

        return wynik;
    }
    static int dwumianNewtona (int n, int k){
        int wynik = silnia(n)/(silnia(k)*silnia(n-k));
                return wynik;

    }
    static int trojkatPascala (int n){
        if (n==1){
            System.out.println(1);
        }
        for (int j=1; j<n; j++) {
            for (int i = 0; i < (n-j)/ 2; i++) {
                System.out.printf("   ");
            }
            System.out.print(1);
            for (int i=1; i<j-1;i++)
                System.out.print(dwumianNewtona(j,i));

            }



        return 0;
    }
    public static void main(String[] args) {
        System.out.println(silnia(3));
        System.out.println(dwumianNewtona(5,2));
        System.out.println(trojkatPascala(5));

    }
}
